{
  "name": "service-a",
  "version": "1.0.0",
  "description": "Service A for docker microservices dev environment",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
